<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Sama</title>
    <link rel="stylesheet" href="pearl.css">
</head>
<body>
    <h1 class="text-center">Little(Sama)    </h1>
    <div class="text-center">
        <img src="https://5.imimg.com/data5/IP/GX/MY-13160930/little-millet-rice-500x500.jpg" class="bajra" alt="...">
      </div>
    <h2 class="text-center">Millets In Different Languages</h2>
    <table style="width:20%" class="center">
 
    <tr>
      <th>Hindi</th>
      <th>Marathi</th>
      <th>Tamil</th>
      <th>Telugu</th>
      <th>Kannada</th>
    </tr>
  
    <tr>
      <td >Kutki</td>
      <td>Sava</td>
      <td>Samai</td>
      <td>Samalu</td>
      <td>Same</td>
    </tr>
 
</table>
<h2 class="text-center">Nutritional Values ( Per 100 gm)</h2>
<table style="width:15%" class="center">
    <tr>
      <th>
Proteins(gms)

</th>
      <td>7.7 </td>
    </tr>
    <tr>
      <th>
Carbohydrates(gms)

</th>
      <td>67 </td>
    </tr>
    <tr>
      <th>
Fats(gms)

</th>  
      <td>4.7 </td>
    </tr>
    <tr>
        <th>
Minerals(gms)

</th>
        <td>1.7 </td>
      </tr>
      <tr>
        <th>
Fiber(gms)

</th>
        <td>7.6 </td>
      </tr>
      <tr>
        <th>
Calcium(mgs)

</th>  
        <td>17 </td>
      </tr>
      <tr>
        <th>
Phosphourous(mgs)

</th>
        <td>220 </td>
      </tr>
      <tr>
        <th>
Iron(mgs)

</th>  
        <td>9.3 </td>
      </tr>
      <tr>
        <th>
Energy(kCals)

</th>  
        <td>329 </td>
      </tr>
    <tr>
        <th>
Thaimin(mgs)

</th>  
        <td>0.3 </td>
      </tr>
    <tr>
        <th>
Niacin(mgs)

</th>  
        <td>3.2</td>
      </tr>
  </table>

<h2 class="text-center">Recipes</h2>
<br>
<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <div class="card" >
                <img class="card-img-top img-thumbnail imgss" src="https://i.pinimg.com/originals/79/4e/91/794e91fa9e6a6b014c7c0c2549289ffe.jpg" alt="Card image cap">
                <div class="card-body">
                    <p class="title">Little millet lemon rice</p>
                 <br> <p class="card-text"><p>Link</p><a href="https://www.youtube.com/watch?v=B8gBiIeNVSE">https://www.youtube.com/watch?v=B8gBiIeNVSE</a></p>
                </div>
              </div>
        </div>
        <div class="col-sm-4">
            <div class="card" >
                <img class="card-img-top img-thumbnail imgss" src="https://i.ytimg.com/vi/ITouJciirJY/maxresdefault.jpg">
                <div class="card-body">
                    <p class="title">Little idli</p>
                 <br> <p class="card-text"><p>Link</p><a href="hhttps://www.youtube.com/watch?v=ITouJciirJY">https://www.youtube.com/watch?v=ITouJciirJY</a></p>
                </div>
              </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <img  class="card-img-top img-thumbnail imgss" src="https://i.ytimg.com/vi/PHcVI9yopes/maxresdefault.jpg" alt="Card image cap">
                <div class="card-body">
                    <p class="title">Little upma</p>
                  <br><p class="card-text"><p>Link</p><a href="https://www.youtube.com/watch?v=03mVQ2AT5k8">https://www.youtube.com/watch?v=03mVQ2AT5k8</a></p>
                </div>
              </div>
        </div>
    </div>
</div>
</body>
</html>